# Calc_repo

./: Test Results - CalcTest.html  Test Results - TestSuite.html  pom.xml
src/main/java/org/example/: CalcMinus.java  CalcPlus.java  Main.java
src/test/java/org/example/: AssertTest.java  CalcMinusTest.java  CalcTest.java  TestSuite.java
